# android-boilerplate

./: .gitignore  autodimension.gradle  build.gradle.kts  settings.gradle.kts
CustomView/: build.gradle.kts
RoundImageView/: build.gradle.kts
RoundImageView/src/main/res/values/: attrs.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: signalr-client.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_pulse.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_right.xml  stay.xml
app/src/main/res/drawable/: bg_app.xml  bg_app_gradient.xml  bg_base_dialog.xml  bg_border_blue.xml  bg_border_bottom_black.xml  bg_border_bottom_blue.xml  bg_border_bottom_grey.xml  bg_border_bottom_solid_white.xml  bg_border_bottom_white.xml  bg_border_corner.xml  bg_border_corner_black.xml  bg_border_corner_blue_left.xml  bg_border_corner_blue_right.xml  bg_border_corner_dash_white.xml  bg_border_corner_red.xml  bg_border_corner_transparent.xml  bg_border_corner_white.xml  bg_border_corner_white_grey.xml  bg_border_no_top.xml  bg_border_only_left.xml  bg_border_only_right.xml  bg_border_only_top.xml  bg_border_red.xml  bg_border_stroke_blue.xml  bg_border_top.xml  bg_border_top_bottom.xml  bg_border_trans_white.xml  bg_border_white.xml  bg_button.xml  bg_button_blue.xml  bg_button_cancel.xml  bg_button_corner.xml  bg_button_corner_blue.xml  bg_button_cyan.xml  bg_button_dark_blue.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_login_disable.xml  bg_button_login_enable.xml  bg_button_red.xml  (+387 more)
app/src/main/res/layout/: activity_chat.xml  activity_empty.xml  activity_main.xml  activity_start.xml  dialog_base.xml  dialog_chosen_server.xml  dialog_conversation_inform.xml  dialog_leave_group.xml  dialog_radio_group.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contact_edit.xml  fragment_contact_select.xml  fragment_contact_tab.xml  fragment_conversation.xml  fragment_conversation_detail.xml  fragment_conversation_inform.xml  fragment_conversation_message.xml  fragment_conversation_setting.xml  fragment_dashboard.xml  fragment_empty.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_setting.xml  fragment_split.xml  holder_empty.xml  holder_home.xml  holder_string.xml  item_contact_avatar.xml  item_contact_company.xml  item_contact_detail.xml  item_contact_regular.xml  item_contact_search_user.xml  item_contact_user.xml  item_conversation.xml  item_conversation_image.xml  item_conversation_inform.xml  item_conversation_message.xml  item_dashboard_banner.xml  (+37 more)
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values-en/: strings.xml  strings_hint.xml  strings_success.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1366dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw1920dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw3840dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw433dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw561dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw673dp/: dimens.xml
app/src/main/res/values-sw681dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
compactShape/: build.gradle.kts
excel-to-pdf/: build.gradle
excel-to-pdf/src/main/java/it/cpc/vn/excel_to_pdf/converter/: Xls2HtmlConverter.java
excel-to-pdf/src/main/java/it/cpc/vn/excel_to_pdf/helpers/: HtmlHelper.java
excel-to-pdf/src/main/java/it/cpc/vn/excel_to_pdf/helpers/impl/: HSSFHtmlHelper.java  XSSFHtmlHelper.java
excel-to-pdf/src/main/java/it/cpc/vn/excel_to_pdf/utils/: ExcelUtils.java
excel-to-pdf/src/main/resources/: excelStyle.css
excel-to-pdf/src/test/java/it/cpc/vn/excel_to_pdf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/it/cpc/vn/permission/: Permission.java  PermissionUtils.java  RxPermissionViewModel.java  RxPermissions.java  RxPermissionsFragment.java
refreshRecyclerView/: build.gradle.kts
refreshrecyclerview/: build.gradle.kts
signalr-client-sdk/: build.gradle
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: Connection.java  ConnectionBase.java  Constants.java  Credentials.java  ErrorCallback.java  HeartbeatMonitor.java  KeepAliveData.java  SignalRFuture.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/: BasicAuthenticationCredentials.java  CookieCredentials.java  HttpConnectionFuture.java  Response.java  StreamResponse.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/java/: NetworkRunnable.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  HubException.java  HubProxy.java  Subscription.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/transport/: ClientTransport.java  DataResultCallback.java  HttpClientTransport.java  LongPollingTransport.java  NegotiationResponse.java  TransportHelper.java  WebsocketTransport.java
simplecalendar/: build.gradle.kts
(+393 files in other folders)
