[versions]
agp = "8.9.1"
annotation = "1.9.1"
firebaseBom = "29.3.0"
kotlinBom = "1.8.22"
ksp = "1.9.20-1.0.14"
firebase = "4.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.11.0"
gson = "2.11.0"
okhttp-bom = "4.12.0"
koin = "3.3.0"
multidex = "2.0.1"
work-runtime = "2.10.0"
rxjava3 = "3.1.8"
rxjava3-android = "3.0.2"
glide = "4.16.0"
startup = "1.2.0"
window = "1.3.0"
splash = "1.0.1"
constraintlayout = "2.2.1"
lifecycle = "2.8.7"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work-runtime" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3" }
rxjava-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxjava3-android" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
