apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    namespace "permission.sdk"
}

dependencies {
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.androidXFragment
    implementation rootProject.ext.androidXAnnotation
    implementation rootProject.ext.androidXAppcompat
}