<?xml version="1.0" encoding="utf-8"?><!-- main_split_config.xml -->
<resources xmlns:window="http://schemas.android.com/apk/res-auto">
    <SplitPlaceholderRule
        window:placeholderActivityName="boilerplate.ui.empty.EmptyActivity"
        window:stickyPlaceholder="false">
        <ActivityFilter window:activityName="boilerplate.ui.main.MainActivity" />
    </SplitPlaceholderRule>

    <SplitPairRule
        window:clearTop="true"
        window:splitMinWidthDp="640"
        window:splitRatio="0.5">
        <SplitPairFilter
            window:primaryActivityName="boilerplate.ui.main.MainActivity"
            window:secondaryActivityName="boilerplate.ui.empty.EmptyActivity" />
        <SplitPairFilter
            window:primaryActivityName="boilerplate.ui.main.MainActivity"
            window:secondaryActivityName="boilerplate.ui.chat.ChatActivity" />
        <SplitPairFilter
            window:primaryActivityName="boilerplate.ui.main.MainActivity"
            window:secondaryActivityName="boilerplate.ui.workManager.WorkManagerActivity" />
    </SplitPairRule>

    <ActivityRule window:alwaysExpand="true">
        <ActivityFilter window:activityName="boilerplate.ui.splash.StartActivity" />
    </ActivityRule>
</resources>