<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_init_screen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_app_icon"
            android:layout_width="@dimen/dp_200"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toTopOf="@id/tv_version"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_app_logo" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_version"
            style="@style/StyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/dp_11"
            app:layout_constraintBottom_toBottomOf="@id/guideline_icon"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_app_icon"
            tools:text="DOffice 1.0" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="@id/tv_version"
            app:layout_constraintEnd_toStartOf="@id/tv_description"
            app:layout_constraintStart_toEndOf="@id/tv_version"
            app:layout_constraintTop_toTopOf="@id/tv_version" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_description"
            style="@style/StyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_app_description"
            android:textSize="@dimen/dp_11"
            app:layout_constraintBottom_toBottomOf="@id/tv_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_divider"
            app:layout_constraintTop_toTopOf="@id/tv_version" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_input_name"
            style="@style/StyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/text_login"
            android:textColor="@color/color_4a4a4a"
            app:layout_constraintBottom_toTopOf="@id/edt_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_icon"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed" />

        <boilerplate.widget.customText.EditTextFont
            android:id="@+id/edt_username"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_39"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/state_edit_text_login"
            android:hint="@string/text_hint_username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@id/tv_input_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_input_name"
            app:layout_constraintTop_toBottomOf="@id/tv_input_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_clear_username"
            android:layout_width="@dimen/dp_18"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edt_username"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/edt_username"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/edt_username"
            app:layout_constraintTop_toTopOf="@id/edt_username" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_input_pass"
            style="@style/StyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:text="@string/text_password"
            android:textColor="@color/color_4a4a4a"
            app:layout_constraintBottom_toTopOf="@id/edt_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_username" />

        <boilerplate.widget.customText.EditTextFont
            android:id="@+id/edt_password"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/state_edit_text_login"
            android:hint="@string/text_hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_20"
            android:textCursorDrawable="@drawable/bg_cursor"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_input_pass"
            app:layout_constraintTop_toBottomOf="@id/tv_input_pass" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_show_pass"
            android:layout_width="@dimen/dp_25"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_3"
            android:src="@drawable/ic_eye_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/img_clear_pass"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/edt_password"
            app:layout_constraintTop_toTopOf="@id/edt_password"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_clear_pass"
            android:layout_width="@dimen/dp_18"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/edt_password"
            app:layout_constraintStart_toEndOf="@id/img_show_pass"
            app:layout_constraintTop_toTopOf="@id/edt_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/state_button_login"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/text_login_button"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/guideline_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_password" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_copy_right"
            style="@style/StyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_copy_right"
            android:textAlignment="center"
            android:textColor="@color/color_A7A8A9"
            android:textSize="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_copy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
