<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_load_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">

    <boilerplate.widget.customText.AppTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_empty" />
</LinearLayout>