<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/colorWhite"
    tools:ignore="SpUsage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ln_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        tools:background="@drawable/bg_border_bottom_grey">

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_title"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            tools:text="Chưa xử lý" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_count"
            style="@style/StyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/dp_20"
            tools:text="09" />
    </LinearLayout>
</LinearLayout>