<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_regular_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_bottom_grey"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/state_checkbox_square"
        android:button="@null"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_72"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_avatar_group"
            android:layout_width="@dimen/dp_46"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/barrier_avatar"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_count_regular"
            style="@style/StyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle"
            android:padding="@dimen/dp_2"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rl_avatar_group"
            app:layout_constraintEnd_toEndOf="@id/rl_avatar_group"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/rl_avatar_group"
            app:layout_constraintTop_toTopOf="@id/rl_avatar_group"
            app:layout_constraintVertical_bias="0"
            tools:text="11" />

        <FrameLayout
            android:id="@+id/frame_user_online"
            android:layout_width="@dimen/dp_10"
            android:layout_height="0dp"
            android:background="@drawable/state_user_online"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rl_avatar_group"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/rl_avatar_group"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/rl_avatar_group"
            app:layout_constraintTop_toTopOf="@id/rl_avatar_group"
            app:layout_constraintVertical_bias="0.95" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:barrierMargin="@dimen/dp_10"
            app:constraint_referenced_ids="rl_avatar_group" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_conversation_name"
            style="@style/StyleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/dp_14"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/tv_content"
            app:layout_constraintEnd_toStartOf="@id/img_regular_menu"
            app:layout_constraintStart_toStartOf="@id/barrier_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <boilerplate.widget.customText.TextViewFont
            android:id="@+id/tv_content"
            style="@style/StyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_959595"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/barrier_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_conversation_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_regular_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_three_dot_vertical_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_conversation_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_clear"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_clear"
        android:visibility="gone" />
</LinearLayout>
