<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crl_selected_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_bottom_grey"
    android:padding="@dimen/dp_10"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_user"
        android:layout_width="@dimen/dp_18"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/state_checkbox_square"
        android:button="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/img_avatar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <boilerplate.widget.image.RoundedImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/dp_35"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/check_user"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/dp_18" />

    <View
        android:id="@+id/view_online"
        android:layout_width="@dimen/dp_8"
        android:layout_height="0dp"
        android:background="@drawable/state_user_online"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/img_avatar"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toBottomOf="@id/img_avatar" />

    <boilerplate.widget.customText.TextViewFont
        android:id="@+id/tv_name"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_212121"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toTopOf="@id/tv_phone_call"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdf" />

    <boilerplate.widget.customText.TextViewFont
        android:id="@+id/tv_phone_call"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_phone_call_other"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="asdf" />

    <boilerplate.widget.customText.TextViewFont
        android:id="@+id/tv_phone_call_other"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_company"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_call"
        tools:text="asdf" />

    <boilerplate.widget.customText.TextViewFont
        android:id="@+id/tv_company"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_828282"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@id/tv_department"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_call_other"
        tools:text="asdf" />

    <boilerplate.widget.customText.TextViewFont
        android:id="@+id/tv_department"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_828282"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_company"
        tools:text="asdf" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:barrierDirection="start"
        app:constraint_referenced_ids="img_phone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_phone"
        android:layout_width="@dimen/dp_36"
        android:layout_height="0dp"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_phone_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/img_chat"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_chat"
        android:layout_width="@dimen/dp_36"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_chat_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_phone"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
