<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:baselineAligned="false"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/ln_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ln_middle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:gravity="center"
        android:orientation="vertical">

        <boilerplate.widget.customtext.AppTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title" />

        <boilerplate.widget.customtext.AppTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="subTitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            tools:src="@drawable/ic_arrow_previous_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            tools:src="@drawable/ic_arrow_previous_white" />
    </LinearLayout>
</LinearLayout>