<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_auto_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:visibility="gone">

    <boilerplate.widget.pulse.PulseLayout
        android:id="@+id/pulse_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <boilerplate.widget.image.AppImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/dp_20"
        android:src="@mipmap/ic_app_launcher" />

    <boilerplate.widget.customtext.AppTextView
        android:id="@+id/tv_cancel"
        style="@style/StyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/dp_30"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dp_12"
        android:text="Bỏ qua"
        android:textColor="@color/color_4a4a4a" />
</FrameLayout>